x = 38

print('дратути!')
if x < 0:
    print('Меньше нуля!')
print('Досвидания!')

a,b = 10,5

if a > b:
    print('a > b')   # 10 > 5 = True

if a > b and a > 0:   # 10 > 5  и 10 > 0 = True
    print('успех1')

if (a > b) and (a > 0  or b < 1000):    # (10 > 5) и (10 > 0 или 5<1000) = True
    print('успех2')                     #   True              True

if 5 < b and b < 10:                     # 5 не < 5 = False, оператор строгий
    print('Успех3')

if '34' > '123':                      # 34 > 12
    print('успех4')

if '123' > '12':                 ####### 12 не больше 12, почему True?!#######
    print('успех5')

if [1, 2] > [1, 1]:                 # 2>1 = true
    print('успех6')

"""if '6' > 5:     
   # print('успех7')"""     # не поддерживается сравнение разных типов данных

"""if [5, 6] > 5:
    print('успех8')"""      # не поддерживается сравнение разных типов данных

if '6' != 5:                     ###### Нужна конкретика, сравниваются они как типы данных, или как-то иначе?#######
    print('успех9')


